<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        nav {
            text-align: center;
        }

        button {
            background-color: white;
            color: black;
            border: 2px solid lightgrey;

        }

        .valgt{
            background-color: red;
            color: white;
        }


        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }
    </style>

</head>

<body>

<header>
<h1>Alle</h1>
    </header>

       <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja" >Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
    </nav>




    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <p class="køn"></p>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;
        //Jeg laver en variabel "filter"
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            loadJSON();
        }

        //Eventlistner knyttet til knapperne der vælger hvad for et filter der er aktivt
        function filtrerPersoner() {
            filter = this.dataset.troende; //Sæt verdien "filter" til værdien af data-troende på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt"); //Fjern klassen valgt fra den knap
            this.classList.add("valgt")//marker den knap der er klikket på

            visPersoner(); //kald funktionen visPersoner efter det nye filter er sat
            header.textContent = this.textContent;
        }


        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {
            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; //ryd container inden nyt loop tom "" fjerner det hele
            personer.forEach(person => {
                console.log("Troende", person.troende);
                // loop igennem json (personer)
                //tjek hvilken tro personen har og sammenlign med aktielt filter eller vis alle, hvis filteret har værdien "alle"
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".profil-billede").src = medieurl + person.billede;
                    dest.appendChild(klon);
                }

            })
        }
    </script>
</body></html>
