<!DOCTYPE html>
<html lang="DA">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single view øvelse</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fcf7eb;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .navn {
            font-size: 1.5rem;
            font-family: 'Hammersmith One', sans-serif;
            text-transform: uppercase;
            text-align: center;
            margin-top: 40px;
        }

        .langbeskrivelse {
            font-family: 'Roboto', sans-serif;
            font-size: 0.9rem;
            font-weight: 310;
            color: black;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .pris {
            font-family: 'Hammersmith One', sans-serif;
            font-size: 1.7rem;
            color: #e37777;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .oprindelsesregion {
            font-family: 'Roboto', sans-serif;
            font-size: 0.9rem;
            font-weight: 310;
            color: black;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .knap {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #e37777;
            padding: 5px 50px;
            border-style: none;
        }

        article {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

    <article class="retter">
        <h2 class="navn"></h2>
        <img src="" alt="" class="billede">
        <p class="kortbeskrivelse"></p>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
        <button class="knap">Tilbage</button>

    </article>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let retter;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        function visRetter() {
            document.querySelector(".navn").textContent = retter.navn;

            document.querySelector(".langbeskrivelse").textContent = retter.langbeskrivelse;

            document.querySelector(".oprindelsesregion").textContent = `Retten er fra: ${retter.oprindelsesregion}`;

            document.querySelector(".pris").textContent = `${retter.pris},-`;

            document.querySelector(".billede").src = medieurl + retter.billede;

            document.querySelector("button").addEventListener("click", tilbage)
        }

        function tilbage() {
            console.log("tilbage");
            history.back();
        }
    </script>
</body></html>
